{
  "name": "hillel_qa_automation_js-_cy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:run:spec:hw_19": "cypress run --spec cypress/e2e/HW_19_Cy/hw_19.cy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chyzh-Illia/Hillel_QA_Automation_JS-_Cy.git"
  },
  "author": "Chyzh Illia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chyzh-Illia/Hillel_QA_Automation_JS-_Cy/issues"
  },
  "homepage": "https://github.com/Chyzh-Illia/Hillel_QA_Automation_JS-_Cy#readme",
  "devDependencies": {
    "cypress": "^14.5.4"
  }
}
